# SimplisticPoker-4004

./: .classpath  .project  PokerUtils.eml  SimplisticPoker-4004.userlibraries  pom.xml  readme  readme.txt
src/main/java/: GameController.java  Main.java  PokerServices.java
src/main/java/Enums/: HandCombination.java  Rank.java  Suit.java
src/main/java/Models/: Card.java  PokerHand.java
src/test/java/: HandScoringTest.java  HandScoringTests.java  InputValidationTest.java
src/test/java/TestServices/: HandScoringTestServices.java
