<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Tony/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Tony/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="hamcrest-all-1.3" />
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Tony/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/Tony/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="commons-lang3-3.0">
    <archive path="C:/Users/Tony/Desktop/Dropbox/SimplisticPoker-4004-New/src/main/resources/commons-lang3-3.0.jar" />
  </library>
  <library name="junit-4.12">
    <archive path="C:/Users/Tony/Desktop/Dropbox/SimplisticPoker-4004-New/src/main/resources/junit-4.12.jar" />
  </library>
</eclipse-userlibraries>

